[Problem Link:-https://practice.geeksforgeeks.org/problems/kth-smallest-element5635/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
Solution:-
Brute force:-
//User function template for C++

class Solution{
    public:
    // arr : given array
    // l : starting index of the array i.e 0
    // r : ending index of the array i.e size-1
    // k : find kth smallest element and return using this function
    int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        int n=r-l+1;
        sort(arr,arr+n);
        return arr[k-1];
        // priority_queue<int> pq;
        // for(int i=l;i<=r;i++){
        //     pq.push(arr[i]);
        // }
        // while(k--){
        //     pq.pop();
        // }
        // return pq.top();
    }
};]
     //We use Max heap Solution because problem statement ask about kth smallest
[Max Heap Solution:-
class Solution{
    public:
     int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        int n=r-l+1;
        priority_queue<int> pq;
        for(int i=0;i<n;i++){
            pq.push(arr[i]);
            if(pq.size()>k){
                pq.pop();
            }
        }
        return pq.top();
    }
};]


/********************************************************************************************************/