[Problem Lik:-https://leetcode.com/problems/search-in-rotated-sorted-array/description/
Solution:-

]


/**********************************************************************************************/


[Problem Lik:-https://leetcode.com/problems/single-element-in-a-sorted-array/description/
Solution:-
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
       int low=0,hi=n-1;
       while(low<hi){
           int mid=(low+hi)/2;
           if(nums[mid]==nums[mid^1]){
               low = mid + 1;
           }else {
               hi = mid;
           }
       }
       return nums[low];
    }
};]