[Problem Lik:-https://leetcode.com/problems/search-in-rotated-sorted-array/description/
Solution:-

]


/**********************************************************************************************/


[Problem Lik:-https://leetcode.com/problems/single-element-in-a-sorted-array/description/
Solution:-
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
       int low=0,hi=n-1;
       while(low<hi){
           int mid=(low+hi)/2;
           if(nums[mid]==nums[mid^1]){
               low = mid + 1;
           }else {
               hi = mid;
           }
       }
       return nums[low];
    }
};]


/**********************************************************************************************/


[Problem Link:-https://practice.geeksforgeeks.org/problems/find-nth-root-of-m5843/1
Solution:-
class Solution{
	public:
	int NthRoot(int n, int m){
	    // Code here.
	    int low = 1, high = m;
	    int ans = -1;
	    while(low <= high){
	       int mid = (low + high) / 2;
	        if(pow(mid, n) == m){
	             ans = mid;
	        }
	        if(pow(mid, n) < m){
	            low = mid + 1;
	        }else{
	            high = mid - 1;
	        }
	    }
	    return ans;
	}
};]

/**********************************************************************************************/