[Problem Link:-https://leetcode.com/contest/weekly-contest-337/problems/smallest-missing-non-negative-integer-after-operations/
Solution:-
class Solution {
public:
    int findSmallestInteger(vector<int>& num, int value) {
        int n=num.size();
        for(int i=0;i<n;i++){
            num[i]=(num[i]%value + value)%value;
        }
        unordered_map<int,int> mp;
        sort(num.begin(),num.end());
        for(int i=0;i<n;i++){
            mp[num[i]]++;
        }
        int mex=0;
        while(mex<n){
            if(mp[mex%value]){
                mp[mex%value]--;
                mex+=1;
            }else{
                break;
            }
        }
        return mex;
    }
};]



/****************************************************************************************************/

[Problem Link:-https://www.codechef.com/problems/GOODBINSTR
Solution:-
void aquib(){
      string s; cin>>s;
      int CountOf10=0,CountOf01=0;
      for(int i=0;i<sz(s)-1;i++){
        if(s[i]=='1' && s[i+1]=='0'){
            CountOf10++;
        }
        if(s[i]=='0' && s[i+1]=='1'){
            CountOf01++;
        }
      }
      if(CountOf01==CountOf10) cout<<sz(s)-2<<endl;
      else cout<<2<<endl;
}]


/****************************************************************************************************/

